# SPDX-License-Identifier: LGPL-2.1-or-later
# TODO: Drop when https://bugzilla.suse.com/show_bug.cgi?id=1225784 is fixed.

[Match]
Distribution=opensuse
Environment=LLVM=1

[Content]
Packages=
        clang
