# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=bullseye
Release=bookworm
Release=trixie

[TriggerMatch]
Distribution=ubuntu
Release=jammy
Release=noble
Release=questing

[Content]
Packages=isc-dhcp-server
