# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=ci/v257-stable
        GIT_COMMIT=e08deb3ba4763bcbe83ad789507fbd293b1ea73d
        PKG_SUBDIR=debian
