# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Environment=
        GIT_URL=https://gitlab.archlinux.org/archlinux/packaging/packages/systemd.git
        GIT_BRANCH=main
        GIT_COMMIT=d74b24c7c6077740c35a876445febe6d26bf013c

VolatilePackages=
        systemd
        systemd-libs
        systemd-resolvconf
        systemd-sysvcompat
        systemd-tests
        systemd-ukify

Packages=
        bind
        bpf
        compiler-rt
        compsize
        cryptsetup
        dbus-broker
        dbus-broker-units
        debugedit
        dhcp
        f2fs-tools
        fakeroot
        git
        gnutls
        gnutls
        iproute
        iputils
        linux
        man-db
        multipath-tools
        open-iscsi
        openbsd-netcat
        openssh
        openssl
        pacman
        perf
        pkgconf
        polkit
        procps-ng
        psmisc
        python-pexpect
        python-psutil
        quota-tools
        sbsigntools
        shadow
        softhsm
        squashfs-tools
        stress
        tgt
        tpm2-tools
        tpm2-tss
        vim

InitrdPackages=
        compiler-rt
        tpm2-tools

InitrdVolatilePackages=
        systemd
        systemd-libs
        systemd-sysvcompat
