# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Include=
        mkosi-initrd
        %D/mkosi.sanitizers

[Content]
ExtraTrees=
        %D/mkosi.leak-sanitizer-suppressions:/usr/lib/systemd/leak-sanitizer-suppressions
        %D/mkosi.coredump-journal-storage.conf:/usr/lib/systemd/coredump.conf.d/10-coredump-journal-storage.conf

Packages=
        findutils
        grep
        sed
