# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Content]
Environment=
        # The kernel versions in CentOS Stream 9 doesn't support orphan_file, but later versions of
        # mkfs.ext4 enabled it by default, so we disable it explicitly.
        Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"
