# SPDX-License-Identifier: LGPL-2.1-or-later
# The ports Ubuntu archive is for non i386/amd64 repositories

[Match]
Architecture=!x86-64
Architecture=!x86
Release=noble

[Distribution]
PackageManagerTrees=noble-backports-ports.sources:/etc/apt/sources.list.d/noble-backports-ports.sources
