# SPDX-License-Identifier: LGPL-2.1-or-later
# sbsigntool exists only on UEFI architectures

[Match]
Architecture=|x86
Architecture=|x86-64
Architecture=|arm
Architecture=|arm64
Architecture=|riscv32
Architecture=|riscv64

[Content]
Packages=
        sbsigntool
        systemd-boot
        systemd-boot-efi
