# SPDX-License-Identifier: LGPL-2.1-or-later
# The main Ubuntu archive is only for i386/amd64 repositories

[Match]
Architecture=|x86-64
Architecture=|x86
Release=noble

[Build]
SandboxTrees=%D/mkosi/mkosi.conf.d/ubuntu/noble-backports.sources:/etc/apt/sources.list.d/noble-backports.sources
