# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        patterns-base-minimal_base

VolatilePackages=
        libsystemd0
        libudev1
        systemd
