# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=minimal-base

[Output]
Format=portable
SplitArtifacts=yes

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE=squashfs

[Content]
BaseTrees=%O/minimal-base
Bootable=no
