# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        hostname
        iproute2
        mount
        ncat

VolatilePackages=
        libsystemd0
        libudev1
