# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Profile=particle

[Output]
RepartDirectories=
RepartDirectories=mkosi.repart

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Host]
RuntimeSize=8G
