# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Environment=
        GIT_URL=https://src.fedoraproject.org/rpms/systemd.git
        GIT_BRANCH=rawhide
        GIT_COMMIT=f9fe17dbdee7242ccd4fd2858128c8952890bdb8

Packages=
        compsize
        dnf5
        f2fs-tools
        scsi-target-utils
        # Required for systemd-networkd-tests.py (netdevsim and sch_xxx modules)
        kernel-modules-extra
        kernel-modules-internal
