# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        gh
        lcov
        libgcrypt-devel
        libgpg-error-devel
        musl-libc
        musl-clang
        musl-gcc
        ruff
        shellcheck
