# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        diffutils
        grep
        hostname
        iproute2
        ncat
        patterns-base-minimal_base
        sed
        xz

VolatilePackages=
        libsystemd0
        libudev1
