# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        btrfs-progs
        tpm2-tools

VolatilePackages=
        systemd
        systemd-libs
        systemd-sysvcompat
