# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        btrfs-progs
        tpm2-tools

VolatilePackages=
        libsystemd-shared
        libsystemd0
        libudev1
        systemd
        systemd-cryptsetup
        systemd-repart
        udev
