# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Distribution]
Release=noble
Repositories=universe

[Content]
Packages=
        linux-image-generic
        linux-tools-common
        linux-tools-virtual
