# SPDX-License-Identifier: LGPL-2.1-or-later

# Add a dependency on the build image and make the build sources ephemeral unless NO_BUILD=1.

[Match]
Environment=!NO_BUILD=1

[Config]
Dependencies=build
