# SPDX-License-Identifier: LGPL-2.1-or-later

# If we're only rerunning the build script, remove all subimage dependencies except the build image to speed
# up builds.

[Match]
Format=none

[Config]
Dependencies=
Dependencies=build
