# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Environment=WITH_DEBUG=1

[Content]
VolatilePackages=
        systemd-container-debuginfo
        systemd-debuginfo
        systemd-debugsource
        systemd-journal-remote-debuginfo
        systemd-libs-debuginfo
        systemd-networkd-debuginfo
        systemd-pam-debuginfo
        systemd-resolved-debuginfo
        systemd-tests-debuginfo
        systemd-udev-debuginfo
